[Thresholds]
; maximum left and right trigger value
trigger_max = 255
; min value for activating stick buttons
stick_deadzone = 24000
; min value for activating stick mouse
mouse_deadzone = 4000

[Mouse]
; smaller = response curve more linear
curve_sensitivity = 3
; base speed of left stick
mouse_lspeed1 = 5
; modified speed of left stick
mouse_lspeed2 = 10
; base speed of right stick
mouse_rspeed1 = 2
; modified speed of right stick
mouse_rspeed2 = 20

[Other]
; number of loops per second
polling_rate = 240

[Color]
; color of keyboard window
background_color = 0,0,0
foreground_color = 255,255,255
select_color = 255,0,0

